# ssmtold1

./: pom.xml
src/main/java/com/cyj/controller/: UserController.java  adminController.java
src/main/java/com/cyj/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/cyj/pojo/: User.java
src/main/java/com/cyj/service/: UserService.java
src/main/java/com/cyj/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  c3p0.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: findUserById.jsp  index.jsp  index6.html  perHome.jsp
src/main/webapp/static/bootstrap3.3.7/js/: holder.js
